{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0 th search of kl 0.00704546645283699\
iter 0 tensor(10.0946)\
0 th search of kl 0.008245988748967648\
iter 1 tensor(17.4205)\
0 th search of kl 0.00797086488455534\
iter 2 tensor(20.5663)\
0 th search of kl 0.008049111813306808\
iter 3 tensor(29.3656)\
0 th search of kl 0.008520228788256645\
iter 4 tensor(58.7336)\
0 th search of kl 0.006899543106555939\
iter 5 tensor(73.0866)\
0 th search of kl 0.007337141782045364\
iter 6 tensor(106.0744)\
0 th search of kl 0.0071427407674491405\
iter 7 tensor(132.5651)\
0 th search of kl 0.007117928937077522\
iter 8 tensor(130.5248)\
0 th search of kl 0.006889446172863245\
iter 9 tensor(165.0220)\
0 th search of kl 0.007324171718209982\
iter 10 tensor(148.8362)\
0 th search of kl 0.008426796644926071\
iter 11 tensor(153.9223)\
0 th search of kl 0.0071414499543607235\
iter 12 tensor(183.1091)\
0 th search of kl 0.005442680325359106\
iter 13 tensor(202.2028)\
0 th search of kl 0.006650370545685291\
iter 14 tensor(204.4877)\
0 th search of kl 0.006633413955569267\
iter 15 tensor(211.1735)\
0 th search of kl 0.005672104191035032\
iter 16 tensor(213.7253)\
0 th search of kl 0.0071121277287602425\
iter 17 tensor(212.3704)\
0 th search of kl 0.0052622174844145775\
iter 18 tensor(215.5003)\
0 th search of kl 0.004961804021149874\
iter 19 tensor(213.5399)\
0 th search of kl 0.006372483912855387\
iter 20 tensor(217.5879)\
0 th search of kl 0.005835312884300947\
iter 21 tensor(215.4876)\
0 th search of kl 0.006083906628191471\
iter 22 tensor(230.4023)\
0 th search of kl 0.00732440548017621\
iter 23 tensor(234.8275)\
0 th search of kl 0.005489252042025328\
iter 24 tensor(231.7068)\
0 th search of kl 0.00594234187155962\
iter 25 tensor(237.0332)\
0 th search of kl 0.006124106701463461\
iter 26 tensor(241.2419)\
0 th search of kl 0.005517293233424425\
iter 27 tensor(245.8106)\
0 th search of kl 0.00607184786349535\
iter 28 tensor(251.6999)\
0 th search of kl 0.006059370469301939\
iter 29 tensor(246.5288)\
0 th search of kl 0.006363618187606335\
iter 30 tensor(244.5577)\
0 th search of kl 0.005569170694798231\
iter 31 tensor(253.2490)\
0 th search of kl 0.005577013827860355\
iter 32 tensor(241.1504)\
0 th search of kl 0.006703516002744436\
iter 33 tensor(239.4670)\
0 th search of kl 0.005666397977620363\
iter 34 tensor(259.8837)\
0 th search of kl 0.005665324162691832\
iter 35 tensor(268.4315)\
0 th search of kl 0.0054901475086808205\
iter 36 tensor(252.3047)\
0 th search of kl 0.005565426778048277\
iter 37 tensor(250.2633)\
0 th search of kl 0.006380631122738123\
iter 38 tensor(250.7379)\
0 th search of kl 0.006158678326755762\
iter 39 tensor(245.4310)\
0 th search of kl 0.006595800165086985\
iter 40 tensor(282.0391)\
0 th search of kl 0.005952836945652962\
iter 41 tensor(298.8542)\
0 th search of kl 0.0062234969809651375\
iter 42 tensor(302.5465)\
0 th search of kl 0.0051937284879386425\
iter 43 tensor(321.1288)\
0 th search of kl 0.006106520537286997\
iter 44 tensor(294.8397)\
0 th search of kl 0.0060755112208426\
iter 45 tensor(301.6310)\
0 th search of kl 0.006116719450801611\
iter 46 tensor(299.2027)\
0 th search of kl 0.006571858190000057\
iter 47 tensor(338.6386)\
0 th search of kl 0.006258426234126091\
iter 48 tensor(313.0516)\
0 th search of kl 0.0070710694417357445\
iter 49 tensor(314.9831)\
0 th search of kl 0.007220459636300802\
iter 50 tensor(312.8489)\
0 th search of kl 0.00612690718844533\
iter 51 tensor(346.1765)\
0 th search of kl 0.00636716652661562\
iter 52 tensor(351.6424)\
0 th search of kl 0.006154639180749655\
iter 53 tensor(352.8750)\
0 th search of kl 0.005945125129073858\
iter 54 tensor(349.5915)\
0 th search of kl 0.004873781464993954\
iter 55 tensor(369.0448)\
0 th search of kl 0.006048125214874744\
iter 56 tensor(349.2863)\
0 th search of kl 0.007212611846625805\
iter 57 tensor(386.3705)\
0 th search of kl 0.006724771577864885\
iter 58 tensor(393.5659)\
0 th search of kl 0.0072098905220627785\
iter 59 tensor(348.1715)\
0 th search of kl 0.0048245834186673164\
iter 60 tensor(390.8106)\
0 th search of kl 0.0053720660507678986\
iter 61 tensor(404.7863)\
0 th search of kl 0.006129650864750147\
iter 62 tensor(392.4687)\
0 th search of kl 0.006796115543693304\
iter 63 tensor(376.4205)\
0 th search of kl 0.006888403557240963\
iter 64 tensor(412.8369)\
0 th search of kl 0.005579167976975441\
iter 65 tensor(431.7315)\
0 th search of kl 0.0061003537848591805\
iter 66 tensor(458.1771)\
0 th search of kl 0.006748364772647619\
iter 67 tensor(427.9889)\
0 th search of kl 0.006330672651529312\
iter 68 tensor(476.7600)\
0 th search of kl 0.00634511886164546\
iter 69 tensor(490.3422)\
0 th search of kl 0.006125965155661106\
iter 70 tensor(457.4623)\
0 th search of kl 0.006285698153078556\
iter 71 tensor(501.4654)}