{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Helpers of Trpo\
\
get_KL(): given the states compute the KL divergence of the states\
\
get_Q ()\
\
get_surrogate_loss()\
\
get_conjugate_gradient()\
\
get_FVP()\
\
linear_search()\
\
Need to move conjugate_gradient and get_fisher_vector_product over to the main\
\
Agent: \
\
Update Policy\
Select_Action\
}